# IS2_kata_7

kataa7/kata7/: pom.xml
kataa7/kata7/src/main/java/software/ulpgc/kata7/: Main.java  MainFrame.java
